# easynote

./: .gitignore  CONTRIBUTING.md  LICENSE  PROJECT_ANALYSIS_REPORT.md  README.ja.md  README.ko.md  README.md  README.zh-CN.md  build-windows-installer.bat  build-windows-installer.ps1  easy-note-wpf.sln  installer.iss
EasyNote/: App.xaml  App.xaml.cs  AppPaths.cs  BridgeHandler.cs  BridgeScript.cs  EasyNote.csproj  InverseBooleanToVisibilityConverter.cs  LocalUserDataStore.cs  MainWindow.Automation.cs  MainWindow.DesktopHost.cs  MainWindow.Helpers.cs  MainWindow.ResizeDrag.cs  MainWindow.Theme.cs  MainWindow.TodoOperations.cs  MainWindow.UIEvents.cs  MainWindow.Win32.cs  MainWindow.xaml  MainWindow.xaml.cs  SelfTestReport.cs  StringNullOrEmptyToVisibilityConverter.cs  TodoItem.cs  WindowEventLogger.cs  WindowStateManager.cs
EasyNote/wwwroot/: index.html
EasyNote/wwwroot/assets/: index-BWMC3uv9.css  index-Bo1wVf1-.css  index-C0TqFO4F.js  index-CUmmQB_X.js  webview-Cgm-wME9.js  window-Rz3VdNy9.js
docs/: easynote-ui-icon-review.md  easynote-ui-image2-brief.md
